const bullCategories = [
    {
        "name": "Action"
    },
    {
        "name": "Adventure"
    },
    {
        "name": "Animation"
    },
    {
        "name": "Biography"
    },
    {
        "name": "Comedy"
    },
    {
        "name": "Crime"
    },
    {
        "name": "Documentary"
    },
    {
        "name": "Drama"
    },
    {
        "name": "Family"
    },
    {
        "name": "Fantasy"
    },
    {
        "name": "History"
    },
    {
        "name": "Horror"
    },
    {
        "name": "Music"
    },
    {
        "name": "Musical"
    },
    {
        "name": "Mystery"
    },
    {
        "name": "Romance"
    },
    {
        "name": "Sci-Fi"
    },
    {
        "name": "Sport"
    },
    {
        "name": "Thriller"
    },
    {
        "name": "War"
    },
    {
        "name": "Western"
    }
]

module.exports = { bullCategories };